\relax 
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etapa 0: Proposta de Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etapa 1: Classes do sistema}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama UML para a Release 0}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etapa 2: Release 0}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etapa 3: Release 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etapa 4: Release 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Release final}{5}}
